import Link from "next/link";
import {
	IconArrowRight,
	IconBook,
	IconCamera,
	IconMail,
	IconBrandGithub,
	IconBrandX,
} from "@tabler/icons-react";
import { OrbContainer, Orb } from "@/components/Orb";
import Image from "next/image";
import { IconBrandReddit } from "@tabler/icons-react";

const StyledStrong = ({ children }: { children: React.ReactNode }) => (
	<strong className="font-semibold dark:bg-gradient-to-r dark:from-purple-500 dark:to-blue-500 dark:bg-clip-text dark:text-transparent print:text-inherit">
		{children}
	</strong>
);

interface Project {
	cover?: string;
	coverAlt?: string;
	noCrop?: boolean;
	description: string;
	links?: Record<string, string>;
}

const projects: Record<string, Project> = {
	AirPosture: {
		cover: "Airposture-banner.png",
		coverAlt: "AirPosture app interface",
		description: "AirPods as an AI Posture Coach",
		links: {
			" iOS app": "https://airposture.pro",
		},
	},
	"Past Projects": {
		description: "",
		noCrop: true,
	},
};

const ProjectCard = ({ project }: { project: [string, Project] }) => {
	const [name, data] = project;
	const isGif = data.cover?.endsWith(".gif");

	return (
		<div className="group overflow-hidden rounded-[46px] border-4 border-white/50 bg-white shadow-xl transition-all hover:shadow-md dark:border-zinc-800/50 dark:bg-zinc-900/50">
			{data.cover && (
				<div className="relative h-48 w-full overflow-hidden rounded-t-[46px] bg-gray-100 dark:bg-zinc-800">
					<Image
						src={`/images/projects/${data.cover}`}
						alt={data.coverAlt || name}
						fill
						className="object-cover"
						unoptimized={isGif}
					/>
				</div>
			)}
			<div className="p-6">
				<div className="mb-4 flex items-center">
					<div className="mr-4 flex h-12 w-12 items-center justify-center overflow-hidden rounded-lg bg-white dark:bg-zinc-800">
						<Image
							src={
								name === "AirPosture"
									? "/images/projects/Air7.png"
									: name === "YTTL"
										? "/images/projects/Horus.png"
										: "/images/projects/Horus.png"
							}
							alt=""
							width={48}
							height={48}
							className="object-cover"
						/>
					</div>
					<h3 className="text-lg font-semibold text-zinc-900 dark:text-white">
						{name}
					</h3>
				</div>
				<p className="mb-4 text-zinc-600 dark:text-zinc-400">
					{data.description}
				</p>
				<div className="flex flex-wrap justify-center gap-2">
					{Object.entries(data.links || {}).map(([text, href]) => (
						<a
							key={text + href}
							href={href}
							target="_blank"
							rel="noopener noreferrer"
							className={`glass-button-sm flex items-center gap-1 px-3 py-1.5 text-base font-semibold transition focus:outline-none focus:ring-2 focus:ring-blue-400 ${
								text === " Download iOS App" ? "scale-110" : ""
							}`}
						>
							{text}
							<IconArrowRight className="ml-0.5" size={12} />
						</a>
					))}
					{Object.keys(data.links || {}).length === 0 && (
						<span className="rounded-md bg-gray-100 px-3 py-1.5 text-sm text-gray-500 dark:bg-zinc-800/50 dark:text-zinc-400">
							Coming soon
						</span>
					)}
				</div>
			</div>
		</div>
	);
};

export default function Page() {
	return (
		<>
			<OrbContainer>
				<Orb className="-top-62 left-62 bg-purple-400/30 dark:bg-purple-600/30" />
			</OrbContainer>

			<div className="mx-auto mb-8 flex justify-center">
				<Image
					src="/images/projects/ALE-iOS.png"
					alt="Allen Lee"
					width={320}
					height={320}
					className="rounded-[70px] border-4 border-white/50 shadow-xl dark:border-zinc-800/50"
					priority
				/>
			</div>

			<div className="mx-auto max-w-[600px] space-y-2 text-left text-xl md:text-xl">
				<p>
					Currently exploring AI interpretability and on-device models
				</p>
			</div>

			<div className="mx-auto mt-12 grid w-full grid-cols-1 gap-6 px-4 md:grid-cols-2 md:px-8">
				<ProjectCard
					key="Horus"
					project={[
						"Horus",
						{
							cover: "2048.jpeg",
							coverAlt: "YTTL interface",
							description:
								"Fastest On-Device VLMs Search Engine on macOS",
							links: {},
						},
					]}
				/>
				<ProjectCard
					key="AirPosture"
					project={[
						"AirPosture",
						{
							cover: "Airposture-banner2.png",
							coverAlt: "AirPosture app interface",
							description:
								"AirPods as a Posture Coach for work and workouts",
							links: {
								" Download iOS App": "https://airposture.pro",
							},
						},
					]}
				/>
			</div>

			<div className="mt-12 flex flex-wrap justify-center gap-2 md:gap-4">
				<a
					href="/t"
					className="glass-button flex items-center gap-1 px-3 py-1 text-xs font-semibold transition focus:outline-none focus:ring-2 focus:ring-blue-400 md:px-5 md:py-1.5 md:text-sm"
				>
					<IconBook
						size={12}
						className="flex-shrink-0"
						style={{ display: "block", opacity: 1 }}
					/>
					Blog
				</a>

				<a
					href="https://github.com/allenv0"
					target="_blank"
					rel="noopener noreferrer"
					className="glass-button flex items-center gap-1 px-3 py-1 text-xs font-semibold transition focus:outline-none focus:ring-2 focus:ring-blue-400 md:px-5 md:py-1.5 md:text-sm"
				>
					<IconBrandGithub
						size={12}
						className="flex-shrink-0"
						style={{ display: "block", opacity: 1 }}
					/>
					Code
				</a>
				<a
					href="https://www.horus.sh/"
					target="_blank"
					rel="noopener noreferrer"
					className="glass-button flex items-center gap-1 px-3 py-1 text-xs font-semibold transition focus:outline-none focus:ring-2 focus:ring-blue-400 md:px-5 md:py-1.5 md:text-sm"
				>
					<IconMail
						size={12}
						className="flex-shrink-0"
						style={{ display: "block", opacity: 1 }}
					/>
					Email
				</a>
			</div>
		</>
	);
}
